# Actual Settings
server {
  listen                    443 ssl;
  ssl_certificate           /etc/nginx/localhost.crt;
  ssl_certificate_key       /etc/nginx/localhost.key;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /var/www/html/blesta;
  index index.php;

  location ~ /\. {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
